<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Competitive Ninja offers users complete reference to nearly every competitive Exams in India.">
  <title>CompetitiveNinja | Complete Preparation</title>
  <link rel="icon" type="image/ico" href="ninja.png">

  <!-- FONTS -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="help.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- SCRIPTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
      
<style type="text/css">

/*Logo and Slogan Starts*/
.logo {
 color: #55ACEE;
 font-family: 'Kaushan Script',cursive;
 letter-spacing: 1px;
 padding-top: 11px;
}
.logo h2{
  margin-bottom: 5px;
}
.logo a{
  text-decoration: none;
  color: transparent;
}
.logo .ninja{
  position: absolute !important;
  overflow: hidden !important;
  bottom: 5px;
}
.logo .second{
  color: #292F33;
}
.logo .second:hover{
  color: #55ACEE;
}
.logo > h2 > a{
  margin-left: 50px;
  color: #55ACEE
}

.slogan{
  text-align: right;
  padding-top: 39px;
  font-family: 'Audiowide', cursive;
}
.slogan h5{
  margin-bottom: 5px;
}
.affix {
  top: 0;
  width: 100%;
}

.main_content.affixed{
  margin-top: 50px;
}
@media screen and (max-width: 992px){
  .slogan {
    display: none !important;
  }
}
/*Logo and Slogan Ends*/



/*Navbar Starts*/ 
        
@media (min-width: 768px) {
  .navbar-nav {
    width: 100%;
    text-align: center;
  }
  .navbar-nav > li {
    float: none;
    display: inline-block;
  }
  .navbar-nav > li.navbar-right {
    float: right !important;
  }
  .navbar-brand{
    position: absolute;
    margin: auto;
    padding-top: 10px;
	}
  .navbar {
    border-radius: 0px;
  }
  .navbar-right {
   margin-right: 0px;
  }

}
.navbar{
  margin-bottom: 0px;
  border: none;
}
.navbar .navbar-nav > li > a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}
.navbar-default {
  background-color: #55ACEE;
  border: none;
  z-index: 1000;
}
.navbar-brand{
  padding: 9px 15px;
}
.navbar-default .navbar-brand > i{
  color: #fff;
  font-size: 32px;
}
.navbar-default .navbar-brand > i:hover,
.navbar-default .navbar-brand > i:focus {
  color: #292F33;
  background-color: transparent;
}
.navbar-default .navbar-nav > li > a:hover {
  color: #fff;
  background-color: #292F33;
}
.navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #292F33;
}
.navbar-toggle{
  background-color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #292F33;
}
.fa{
  vertical-align: top;
  font-size: 20px;
}
.nav > li >a {
  padding: 15px 8px;
}
.dropdown-menu {
  padding: 0;
  margin: 0;
  background-color: #292F33;
  border: 1px solid #292F33;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
          box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.nav > li.dropdown.open {
  position: static;
}
.nav > li.dropdown.open .dropdown-menu {
  width: 100%;
  left:0;
  right:0;
}
.main_menu > li > a{
  padding: 8px 12px;
  display: block;
  margin: 2px 0;
  line-height: 1;
  font-size: 14px;
  color: #fff;
}
.main_menu > li > a:hover{
  color: #fff;
  background-color: #55ACEE;
}
.main_menu > li > a{
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}
.main_menu > h3{
  color: #55ACEE;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open >a:focus, .navbar-default .navbar-nav > .open > a:hover {
  color: #fff;
  background-color: #292F33;
}
.nav .open > li > a, .nav .open > li > a:focus, .nav .open > li > a:hover {
  background-color: #292F33;
  border-color: #292F33;
}
@media (max-width: 993px) {
  .dropdown-menu{
    max-height: 400px;
    width: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling:touch; // mobile safari
  }
}
@media (max-width: 768px) {
  .dropdown-menu{
    max-height: 200px;
    width: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling:touch; // mobile safari
  }
  .main_menu > h3{
    color: #292F33;
  }
  .main_menu > li > a:hover{
   color: #fff;
   background-color: #292F33;
  }
  /*.navbar-nav {
    margin: 0px ;
  }
  .navbar-default .navbar-collapse{
    border: none;
    background: #292F33;
  }*/
}

/*Navbar Ends*/



/*SideNav Starts*/

.side_nav {
  display: none;
}
@media (min-width: 768px) {
  .side_nav {
    position: absolute;
    width: 230px;
    top: 119px;
    bottom: 0;
    left: 0;
    display: block;
    overflow-x: hidden;
    overflow-y: auto; /* Enable Vertical scroll if needed */
    background: #292F33;
  }
  .side_nav .imp_headings{
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
  }
  .side_nav .imp_headings h3{
    padding-left: 16px;
    color: #55ACEE;
  }
  .side_nav ul{
    list-style: none;
    padding: 0;
  }
  .side_nav ul li a{
    display: block;
    padding: 2px 16px;
    text-align: left;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
  }
  .side_nav ul li a:hover {
    background-color: #55ACEE;
  }
}

/*SideNav Ends*/







/* Main Content Starts */

.main_content{
  z-index: -1;
}
@media (min-width: 768px) {
  .main_content{
   margin-left: 230px !important;
  }
}
.canvas_holder{
  border: 1px solid red;
}
/*Main Content Ends */

</style>
</head>



<body>

<div class="bg_white">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 logo">
          <span class="ninja"><img src="ninja.png" width="50" height="50"/></span><h2><a href="javascript:void(0);">Competitive<span class="second transitionable">Ninja</span></a></h2>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 slogan">
          <h5>Be Competitive, Be Ahead</h5>
      </div>
    </div>
  </div>
</div>


<nav class="navbar navbar-default transitionable box_shadow my_navbar" role="navigation" data-spy="affix" data-offset-top="69">
	<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="myNavbar">
      <span class="sr-only">Toggle Navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"><i class="fa fa-home" aria-hidden="true"></i></a>  
  </div>
  <div class="clearfix navbar-collapse collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Syllabus <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            <ul class="dropdown-menu">
              <div class="container">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">BANKING</h3>
                  <li><a href="#">IBPS PO</a></li>
                  <li><a href="#">IBPS SO</a></li>
                  <li><a href="#">IBPS RRB</a></li>
                  <li><a href="#">IBPS Clerk</a></li>
                  <li><a href="#">SBI SO</a></li>
                  <li><a href="#">SBI PO</a></li>
                  <li><a href="#">SBI Clerk</a></li>
                  <li><a href="#">RBI JE</a></li>
                  <li><a href="#">RBI Officer</a></li>
                  <li><a href="#">RBI Assistant</a></li>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">SSC</h3>
                  <li><a href="#">CGL</a></li>
                  <li><a href="#">CHSL</a></li>
                  <li><a href="#">CPO</a></li>
                  <li><a href="#">JUNIOR ENGINEER</a></li>
                  <li><a href="#">STENOGRAPHER</a></li>
                  <h3 class="p_l_10 p_b_0 m_b_0">RAILWAY</h3>
                  <li><a href="#">RRB NTPC</a></li>
                  <li><a href="#">DMRC</a></li>  
              </div>
              <div class="clearfix visible-sm"></div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">ENGINEERING</h3>
                  <li><a href="#">JEE MAINS</a></li>
                  <li><a href="#">JEE ADVANCE</a></li>
                  <li><a href="#">BITSAT</a></li>
                  <li><a href="#">VITEEE</a></li>
                  <li><a href="#">UPSEE</a></li>
                  <li><a href="#">SRMJEEE</a></li>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">UPSC</h3>
                  <li><a href="#">CIVIL SERVICES</a></li>
                  <li><a href="#">IES</a></li>
                  <li><a href="#">IFS</a></li>
                  <li><a href="#">IES/ISS</a></li>
                  <h3 class="p_l_10 p_b_0 m_b_0">DEFENCE</h3>
                  <li><a href="#">CDS</a></li>
                  <li><a href="#">NDA</a></li>
                  <li><a href="#">CAPF</a></li>
              </div>
              <div class="clearfix visible-md visible-lg"></div>
              <div class="clearfix visible-sm"></div>
            </div>
           </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Previous Papers <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            <ul class="dropdown-menu">
              <div class="container">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">BANKING</h3>
                  <li><a href="#">IBPS PO</a></li>
                  <li><a href="#">IBPS SO</a></li>
                  <li><a href="#">IBPS RRB</a></li>
                  <li><a href="#">IBPS Clerk</a></li>
                  <li><a href="#">SBI SO</a></li>
                  <li><a href="#">SBI PO</a></li>
                  <li><a href="#">SBI Clerk</a></li>
                  <li><a href="#">RBI JE</a></li>
                  <li><a href="#">RBI Officer</a></li>
                  <li><a href="#">RBI Assistant</a></li>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">SSC</h3>
                  <li><a href="#">CGL</a></li>
                  <li><a href="#">CHSL</a></li>
                  <li><a href="#">CPO</a></li>
                  <li><a href="#">JUNIOR ENGINEER</a></li>
                  <li><a href="#">STENOGRAPHER</a></li>
                  <h3 class="p_l_10 p_b_0 m_b_0">RAILWAY</h3>
                  <li><a href="#">RRB NTPC</a></li>
                  <li><a href="#">DMRC</a></li>  
              </div>
              <div class="clearfix visible-sm"></div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">ENGINEERING</h3>
                  <li><a href="#">JEE MAINS</a></li>
                  <li><a href="#">JEE ADVANCE</a></li>
                  <li><a href="#">BITSAT</a></li>
                  <li><a href="#">VITEEE</a></li>
                  <li><a href="#">UPSEE</a></li>
                  <li><a href="#">SRMJEEE</a></li>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">UPSC</h3>
                  <li><a href="#">CIVIL SERVICES</a></li>
                  <li><a href="#">IES</a></li>
                  <li><a href="#">IFS</a></li>
                  <li><a href="#">IES/ISS</a></li>
                  <h3 class="p_l_10 p_b_0 m_b_0">DEFENCE</h3>
                  <li><a href="#">CDS</a></li>
                  <li><a href="#">NDA</a></li>
                  <li><a href="#">CAPF</a></li>
              </div>
              <div class="clearfix visible-md visible-lg"></div>
              <div class="clearfix visible-sm"></div>
            </div>
           </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">cut off <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            <ul class="dropdown-menu">
              <div class="container">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">BANKING</h3>
                  <li><a href="#">IBPS PO</a></li>
                  <li><a href="#">IBPS SO</a></li>
                  <li><a href="#">IBPS RRB</a></li>
                  <li><a href="#">IBPS Clerk</a></li>
                  <li><a href="#">SBI SO</a></li>
                  <li><a href="#">SBI PO</a></li>
                  <li><a href="#">SBI Clerk</a></li>
                  <li><a href="#">RBI JE</a></li>
                  <li><a href="#">RBI Officer</a></li>
                  <li><a href="#">RBI Assistant</a></li>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">SSC</h3>
                  <li><a href="#">CGL</a></li>
                  <li><a href="#">CHSL</a></li>
                  <li><a href="#">CPO</a></li>
                  <li><a href="#">JUNIOR ENGINEER</a></li>
                  <li><a href="#">STENOGRAPHER</a></li>
                  <h3 class="p_l_10 p_b_0 m_b_0">RAILWAY</h3>
                  <li><a href="#">RRB NTPC</a></li>
                  <li><a href="#">DMRC</a></li>  
              </div>
              <div class="clearfix visible-sm"></div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">ENGINEERING</h3>
                  <li><a href="#">JEE MAINS</a></li>
                  <li><a href="#">JEE ADVANCE</a></li>
                  <li><a href="#">BITSAT</a></li>
                  <li><a href="#">VITEEE</a></li>
                  <li><a href="#">UPSEE</a></li>
                  <li><a href="#">SRMJEEE</a></li>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">UPSC</h3>
                  <li><a href="#">CIVIL SERVICES</a></li>
                  <li><a href="#">IES</a></li>
                  <li><a href="#">IFS</a></li>
                  <li><a href="#">IES/ISS</a></li>
                  <h3 class="p_l_10 p_b_0 m_b_0">DEFENCE</h3>
                  <li><a href="#">CDS</a></li>
                  <li><a href="#">NDA</a></li>
                  <li><a href="#">CAPF</a></li>
              </div>
              <div class="clearfix visible-md visible-lg"></div>
              <div class="clearfix visible-sm"></div>
            </div>
           </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Important Dates <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            <ul class="dropdown-menu">
              <div class="container">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">BANKING</h3>
                  <li><a href="#">IBPS PO</a></li>
                  <li><a href="#">IBPS SO</a></li>
                  <li><a href="#">IBPS RRB</a></li>
                  <li><a href="#">IBPS Clerk</a></li>
                  <li><a href="#">SBI SO</a></li>
                  <li><a href="#">SBI PO</a></li>
                  <li><a href="#">SBI Clerk</a></li>
                  <li><a href="#">RBI JE</a></li>
                  <li><a href="#">RBI Officer</a></li>
                  <li><a href="#">RBI Assistant</a></li>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">SSC</h3>
                  <li><a href="#">CGL</a></li>
                  <li><a href="#">CHSL</a></li>
                  <li><a href="#">CPO</a></li>
                  <li><a href="#">JUNIOR ENGINEER</a></li>
                  <li><a href="#">STENOGRAPHER</a></li>
                  <h3 class="p_l_10 p_b_0 m_b_0">RAILWAY</h3>
                  <li><a href="#">RRB NTPC</a></li>
                  <li><a href="#">DMRC</a></li>  
              </div>
              <div class="clearfix visible-sm"></div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">ENGINEERING</h3>
                  <li><a href="#">JEE MAINS</a></li>
                  <li><a href="#">JEE ADVANCE</a></li>
                  <li><a href="#">BITSAT</a></li>
                  <li><a href="#">VITEEE</a></li>
                  <li><a href="#">UPSEE</a></li>
                  <li><a href="#">SRMJEEE</a></li>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_menu">
                  <h3 class="p_l_10 p_b_0 m_b_0">UPSC</h3>
                  <li><a href="#">CIVIL SERVICES</a></li>
                  <li><a href="#">IES</a></li>
                  <li><a href="#">IFS</a></li>
                  <li><a href="#">IES/ISS</a></li>
                  <h3 class="p_l_10 p_b_0 m_b_0">DEFENCE</h3>
                  <li><a href="#">CDS</a></li>
                  <li><a href="#">NDA</a></li>
                  <li><a href="#">CAPF</a></li>
              </div>
              <div class="clearfix visible-md visible-lg"></div>
              <div class="clearfix visible-sm"></div>
            </div>
           </ul>
          </li>
        <li><a href="">Subscribe</a></li>
      <li class="navbar-right"><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
    </ul>
  </div>
</div>
</nav>

<div class="side_nav box_shadow">
  <div class="imp_headings">
   <h3>Banking</h3>
  </div>
  <ul>
    <li><a href="#">IBPS PO</a></li>
    <li><a href="#">IBPS SO</a></li>
    <li><a href="#">IBPS RRB</a></li>
    <li><a href="#">IBPS Clerk</a></li>
    <li><a href="#">SBI PO</a></li>
    <li><a href="#">SBI SO</a></li>
    <li><a href="#">SBI Clerk</a></li>
    <li><a href="#">RBI JE</a></li>
    <li><a href="#">RBI Officer</a></li>
    <li><a href="#">RBI Asistant</a></li>
  </ul>
  <div class="imp_headings">
   <h3>ssc</h3>
  </div>
  <ul>
    <li><a href="#">cgl</a></li>
    <li><a href="#">chsl</a></li>
    <li><a href="#">cpo</a></li>
    <li><a href="#">Junior Engineer</a></li>
    <li><a href="#">Stenographer</a></li>
  </ul>
  <div class="imp_headings">
   <h3>railway</h3>
  </div>
  <ul>
    <li><a href="#">rrb ntpc</a></li>
    <li><a href="#">dmrc</a></li>
  </ul>
  <div class="imp_headings">
   <h3>UPSC</h3>
  </div>
  <ul>
    <li><a href="#">civil services</a></li>
    <li><a href="#">Ies</a></li>
    <li><a href="#">Ifs</a></li>
    <li><a href="#">Ies/iss</a></li>
  </ul>
  <div class="imp_headings">
   <h3>Defence</h3>
  </div>
  <ul>
    <li><a href="#">cds</a></li>
    <li><a href="#">nda</a></li>
    <li><a href="#">capf</a></li>
  </ul>  
  <div class="imp_headings">
   <h3>Engineering</h3>
  </div>
  <ul>
    <li><a href="https://fb.com">jee mains</a></li>
    <li><a href="#">jee advance</a></li>
    <li><a href="#">bitsat</a></li>
    <li><a href="#">viteee</a></li>
    <li><a href="#">upsee</a></li>
    <li><a href="#">srmjeee</a></li>
  </ul>
</div>


<div class="main_content">
  <div class="container-fluid">
    <div class="row  p_20">
      <div class="col-xs-12 col-sm-12 col-md-6">
        <div class="canvas_holder">
         <canvas id="canvas"></canvas>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6">
        <h4>Label</h4>
        <p style="text-align: center"> Lorem Ipsum Lo Lorem Ipsum Lo Lorem Ipsum Lo Lorem Ipsum Lo Lorem Ipsum Lo</p> 
      </div>
      <div class="clearfix visible-lg visible-md"></div>
      <div class="clearfix visible-sm"></div>
      <div class="col-xs-12 col-sm-12 col-md-6">
        <h4>Label</h4>
        <p style="text-align: center"> Lorem Ipsum Lo Lorem Ipsum Lo Lorem Ipsum Lo Lorem Ipsum Lo Lorem Ipsum Lo</p> 
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6">
        <h4>Label</h4>
        <p style="text-align: center"> Lorem Ipsum Lo Lorem Ipsum Lo Lorem Ipsum Lo Lorem Ipsum Lo Lorem Ipsum Lo</p> 
      </div>
      <h1>I am </h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>Test</h1>
      <h1>I am</h1>

    </div>
  </div>
</div>


<script type="text/javascript">
  $(window).scroll(function(){
    if ($(this).scrollTop() > 68) {
      $('.main_content').addClass("affixed");
    } else {
      $('.main_content').removeClass("affixed");
    }
  });
</script>

<script type="text/javascript">
  

var barChartData = {
  labels: ["Reasoning", "Quantitative Aptitude", "English"],
  datasets: [{
    fillColor: "#55ACEE",
    strokeColor: "#292F33",
    data: [50,42,45]
  }]
}

var index = 11;
var ctx = document.getElementById("canvas").getContext("2d");
var barChartDemo = new Chart(ctx).Bar(barChartData, {
  responsive: true,
  barValueSpacing: 20
});

  </script>
</body>
</html>
